

Instrukcja uruchomienia programu Go


Aby uruchomić program Go na komputerze z systemem Windows, wykonaj poniższe kroki:

---Krok 1: Zainstalowanie Go
Pobierz Go z oficjalnej strony: https://go.dev/doc/install
Zainstaluj Go, postępując zgodnie z instrukcjami na stronie.
Po zainstalowaniu Go sprawdź, czy instalacja zakończyła się pomyślnie. Otwórz PowerShell i wpisz:
```go version````

Jeśli instalacja zakończyła się sukcesem, zobaczysz wersję Go w odpowiedzi, np.:
```go version go1.17.6 windows/amd64```

---Krok 2: Ustawienie ścieżki w systemie
Jeśli polecenie go version nie działa, oznacza to, że Go nie jest dodane do zmiennej środowiskowej PATH. Aby to naprawić:

Otwórz Ustawienia systemu.
Przejdź do System > Zaawansowane ustawienia systemu > Zmienna środowiskowa.
Zaktualizuj zmienną PATH, dodając ścieżkę do folderu, w którym zainstalowany jest Go (np. C:\Go\bin).

---Krok 3: Uruchomienie programu
Zakładając, że masz już pliki swojego projektu na komputerze w folderze:
Przejdz do katalogo caesaraffineciphers
cd caesaraffineciphers

Użyj polecenia go run w terminalu PowerShell, aby uruchomić program Go z odpowiednimi flagami
np.
```go run .\main.go -a -j```

Program można także uruchomić korzystajac z "cezar.exe"

Instrukcja uruchomienia programu "cezar.exe"
Program można uruchomić bezpośrednio z poziomu linii poleceń, z użyciem odpowiednich flag.
np.
```.\cezar.exe -c -e```

Opcje programu:
-c: Użycie szyfru Cezara.
-a: Użycie szyfru afinicznego.
-e: Szyfrowanie tekstu.
-d: Odszyfrowywanie tekstu.
-j: Kryptoanaliza z tekstem jawnym (tzn. wykorzystanie tekstu pomocniczego do złamania szyfru).
-k: Kryptoanaliza wyłącznie w oparciu o kryptogram (tzn. łamanie szyfru bez użycia tekstu jawnego).


---Krok 4: Pliki wejściowe
Program będzie oczekiwał, że w folderze files znajdują się następujące pliki:

plain.txt: Plik z tekstem jawnym do szyfrowania.
key.txt: Plik z kluczem szyfrowania 
crypto.txt: Plik z zaszyfrowanym tekstem 

---Krok 5: Wyniki
Po uruchomieniu programu, jeśli wszystko poszło zgodnie z planem, wynik zostanie zapisany w odpowiednich plikach.

Adnotacja
--- Jeżeli zakazany był podział funkcji na pakiety to stworzyłam dodatkowy folder jeden_plik z plikiem go,  w którym są wszystkie funkcje.

